{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true
  },
  "hide-files.files": [],
  "cSpell.words": [
    "alamon",
    "bitcode",
    "catppuccin",
    "clippy",
    "devshell",
    "dprint",
    "fileset",
    "hidelines",
    "IAAC",
    "justfile",
    "linkcheck",
    "macchiato",
    "mdbook",
    "nixfmt",
    "nixos",
    "nojekyll",
    "numtide",
    "ONNX",
    "overfit",
    "oxalica",
    "pandoc",
    "pdftk",
    "pkgs",
    "pname",
    "poppler",
    "Quarkus",
    "rustc",
    "shellcheck",
    "stdenv",
    "treefmt",
    "Vertx",
    "yusdacra",
    "Zalag"
  ]
}
